{
	"badger:settings" : {
		"renderer" : {
			"sunmoon_ambient_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 0.8, 0.6, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 1.0, 0.8, 0.6, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.4, 0.4, 0.4, 0.0 ]
					},
					{
						"time" : 0.45,
						"value" : [ 0.18, 0.18, 0.18, 0.0 ]
					},
					{
						"time" : 0.55,
						"value" : [ 0.18, 0.18, 0.18, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.363, 0.4, 0.4, 0.0 ]
					},
					{
						"time" : 0.95,
						"value" : [ 1.0, 0.8, 0.6, 0.0 ]
					}
				]
			},
			"sunmoon_ambient_sparkle" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.25, 50.0, 5.0 ]
					},
					{
						"time" : 0.188,
						"value" : [ 1.0, 1.5, 50.0, 3.0 ]
					},
					{
						"time" : 0.335,
						"value" : [ 2.0, 0.25, 25.0, 3.0 ]
					},
					{
						"time" : 0.8180000185966492,
						"value" : [ 2.0, 1.5, 50.0, 3.0 ]
					}
				]
			},
			"sunmoon_atmosphere_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 8.208999633789062, 1.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.299998521804810, 3.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.3,
						"value" : [ 1.299998521804810, 3.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.3037499785423279,
						"value" : [ 1.299998521804810, 2.878501892089844, 0.114, 15.84438705444336 ]
					},
					{
						"time" : 0.3249999880790710,
						"value" : [ 1.299998521804810, 1.0, 1.0, 15.0 ]
					},
					{
						"time" : 0.6,
						"value" : [ 4.0, 1.0, 1.0, 4.0 ]
					},
					{
						"time" : 0.7074999809265137,
						"value" : [ 1.586028337478638, 1.0, 0.0, 4.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 1.0, 0.0, 4.0 ]
					}
				]
			},
			"sunmoon_cloud_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 1.0, 0.5 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.4999955296516418, 0.4999949932098389, 0.5, 0.4 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.3696969747543335, 0.3696932792663574, 0.3696932792663574, 0.5 ]
					},
					{
						"time" : 0.7487499713897705,
						"value" : [ 0.4962499439716339, 0.4962499439716339, 0.4962499439716339, 0.5 ]
					},
					{
						"time" : 1.0,
						"value" : [ 0.9637231230735779, 0.9637231230735779, 0.9637231230735779, 0.5 ]
					}
				]
			},
			"sunmoon_cloud_shadows" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					}
				]
			},
			"sunmoon_direct_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 16.0, 13.98399734497070, 8.8, 0.0 ]
					}
				]
			},
			"sunmoon_emissive_scale" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.2,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.35,
						"value" : [ 2.0, 2.0, 2.0, 1.0 ]
					},
					{
						"time" : 0.65,
						"value" : [ 2.0, 2.0, 2.0, 1.0 ]
					},
					{
						"time" : 0.8,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					}
				]
			},
			"sunmoon_fog_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.5057851076126099, 0.5343113541603088, 0.5454545021057129, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.2797428965568542, 0.2836751341819763, 0.3878787755966187, 0.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.4431200921535492, 0.4202019870281219, 0.6303030252456665, 0.0 ]
					},
					{
						"time" : 0.755,
						"value" : [ 0.5939394235610962, 0.4067585170269012, 0.4067585170269012, 0.0 ]
					},
					{
						"time" : 0.81,
						"value" : [ 0.4043806493282318, 0.3834710717201233, 0.5272727012634277, 0.0 ]
					}
				]
			},
			"sunmoon_fog_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 200.0, 1024.0, 0.0, 1056.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 150.0, 1024.0, 0.0, 1056.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 28.6, 528.2670288085938, 0.0, 1056.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 130.0, 513.9669799804688, 0.0, 1056.0 ]
					}
				]
			},
			"sunmoon_horizon_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.008, 0.4179066121578217, 1.172000050544739, 0.137 ]
					},
					{
						"time" : 0.1962499916553497,
						"value" : [ 0.008, 0.4179066121578217, 1.172000050544739, 0.137 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.008, 0.4179066121578217, 1.172000050544739, 0.137 ]
					},
					{
						"time" : 0.34,
						"value" : [ 0.008, 0.4179066121578217, 1.172000050544739, 0.137 ]
					},
					{
						"time" : 0.6,
						"value" :  [ 0.008, 0.4179066121578217, 1.172000050544739, 0.137 ]
					},
					{
						"time" : 0.6750000119209290,
						"value" : [ 0.01332983374595642, 0.2143078744411469, 0.15, 0.1919008344411850 ]
					},
					{
						"time" : 0.7487499713897705,
						"value" : [ 0.0, 0.1990064233541489, 0.55, 0.214 ]
					},
					{
						"time" : 0.8174999952316284,
						"value" : [ 0.008, 0.4179066121578217, 1.172000050544739, 0.137 ]
					},
					{
						"time" : 1.0,
						"value" : [ 0.008, 0.4179066121578217, 1.172000050544739, 0.137 ]
					}
				]
			},
			"sunmoon_moon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.7313499450683594, 1.930800914764404, 2.0, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.9718952775001526, 0.8969696760177612, 1.0, 5.0 ]
					},
					{
						"time" : 0.34,
						"value" : [ 0.7469605207443237, 0.8906635642051697, 0.9939393997192383, 50.0 ]
					},
					{
						"time" : 0.72,
						"value" : [ 0.7818181514739990, 0.8849587440490723, 1.0, 40.0 ]
					},
					{
						"time" : 0.7905624508857727,
						"value" : [ 0.7738181352615356, 1.011631369590759, 1.158515930175781, 20.0 ]
					}
				]
			},
			"sunmoon_particle_emissive_scale" : {
				"value" : [
					{
						"time" : 0.2,
						"value" : [ 1.0, 1.0, 1.0, 1.0 ]
					},
					{
						"time" : 0.35,
						"value" : [ 4.0, 4.0, 4.0, 1.0 ]
					},
					{
						"time" : 0.65,
						"value" : [ 4.0, 4.0, 4.0, 1.0 ]
					},
					{
						"time" : 0.8,
						"value" : [ 1.0, 1.0, 1.0, 1.0 ]
					}
				]
			},
			"sunmoon_particle_light" : {
				"value" : [
					{
						"time" : 0.35,
						"value" : [ 1.0, 1.0, 1.0, 1.0 ]
					},
					{
						"time" : 0.65,
						"value" : [ 1.0, 1.0, 1.0, 1.0 ]
					}
				]
			},
			"sunmoon_post_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.0, 1.0, 1.0 ]
					}
				]
			},
			"sunmoon_sky_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.6, 0.4, 0.2, 1.0 ]
					}
				]
			},
			"sunmoon_sky_horizon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.5, 0.2, 0.3, 1.0 ]
					}
				]
			},
			"sunmoon_sparkle_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 50.0, 4.0, 0.11, 0.01 ]
					},
					{
						"time" : 0.1880000233650208,
						"value" : [ 50.0, 2.0, 0.11, 0.01 ]
					},
					{
						"time" : 0.324,
						"value" : [ 25.0, 1.75, 0.11, 0.01 ]
					},
					{
						"time" : 0.703,
						"value" : [ 150.0, 1.5, 0.11, 0.01 ]
					},
					{
						"time" : 0.8180000185966492,
						"value" : [ 100.0, 2.0, 0.11, 0.01 ]
					},
					{
						"time" : 1.0,
						"value" : [ 50.0, 4.0, 0.11, 0.01 ]
					}
				]
			},
			"sunmoon_stars_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.23,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.342,
						"value" : [ 1.6, 2.4, 2.2, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 3.0, 2.8, 2.0, 1.0 ]
					},
					{
						"time" : 0.6610000133514404,
						"value" : [ 1.2, 1.5, 1.8, 1.0 ]
					},
					{
						"time" : 0.759,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 1.0,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					}
				]
			},
			"sunmoon_stars_position" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.7509999871253967, 0.0, 0.0 ]
					},
					{
						"time" : 1.0,
						"value" : [ 1.001999974250793, 0.7509999871253967, 0.0, 0.0 ]
					}
				]
			},
			"sunmoon_sun_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 0.7592286467552185, 0.4242424368858337, 100.0 ]
					}
				]
			}
		}
	}
}
